*
  box-sizing: border-box

html, body
  //height: 100%

html
  //-webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-text-stroke: 1px transparent
  text-rendering: optimizeLegibility

body
  min-width: 320px
  color: $font-color
  font-family: $font, Arial, -apple-system-body, sans-serif
  font-weight: $font-weight
  background: $bg-color
  line-height: 1.4
  font-size: #{$font-size}px

a
  text-decoration: none

img
  max-width: 100%
  max-height: 100%
  display: inline-block
  vertical-align: top