$style-color:  #000

$font:            'Roboto'
$font-color:      #000
$font-weight:     normal
$font-size:       14
$bg-color:        #fff
$link-color:      $style-color

$layout-width:    1440
$layout-padding:  15
$border-radius:   10